{
  "name": "timoerlemans.nl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "Parcel watch index.html",
    "build": "parcel build index.html --no-source-maps",
    "start": "parcel serve index.html"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timoerlemans/timoerlemans.nl.git"
  },
  "author": "Tim Oerlemans <tim@oerlemans.dev>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timoerlemans/timoerlemans.nl/issues"
  },
  "homepage": "https://github.com/timoerlemans/timoerlemans.nl#readme",
  "dependencies": {
    "css": "^2.2.4",
    "js": "^0.1.0",
    "modern-normalize": "^0.6.0",
    "sass": "^1.26.3"
  }
}
